{
  "name": "kafkaui",
  "version": "0.1.2",
  "description": "Swagger UI for Kafka: AsyncAPI generation and a live viewer for NestJS services",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "kafkaui": "dist/cli.js",
    "kafka-docs": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "@nestjs/common": ">=9",
    "@nestjs/core": ">=9"
  },
  "peerDependenciesMeta": {
    "@nestjs/common": {
      "optional": true
    },
    "@nestjs/core": {
      "optional": true
    }
  },
  "dependencies": {
    "typescript": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjaniko/kafkaui.git"
  },
  "keywords": [
    "kafka",
    "asyncapi",
    "nestjs",
    "swagger",
    "documentation"
  ]
}
